# MVVM_SIngleView_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/searoth/adesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searoth/adesa/: AdesaApplication.kt  ApiService.kt  BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/searoth/adesa/di/: SeaRothServiceLocator.kt  ServiceInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/searoth/adesa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
