// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_compat_version = "1.1.0-beta01"
        arch_version = "1.1.1"
        constraint_layout_version = "1.1.3"
        coroutine_version = "1.1.0"
        groupie_version = "2.3.0"
        kotlin_version = '1.3.31'
        material_version = "1.0.0"
        okhttp_version = "3.11.0"
        picasso_downloader_version = "1.1.0"
        picasso_version = "2.71828"
        retrofit_version = "2.4.0"
        retrofit_kotlin_coroutine_version = "0.9.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
